spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/buravel2?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC

spring.datasource.username=gwkim
spring.datasource.password=gwkim
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver