spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/roadmap?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=19m28b37!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver